<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Input</title>
  </head>
  <body>
<form class="" action="index.html" method="post">
  <label>Search</label>
  <input type="text" name="" value="">
  <label>Create password</label>
  <input type="text" name="" value="">
  <label>Agree to terms and conditions</label>
  <input type="checkbox" name="" value=""> <br>
  <input type="<time>23:00</time>" name="" value=""><br>
  <input type="datetime" name="" value="">
</form>


  </body>
</html>
